# Maintainer: Caio Viana <caiofeviana@gmail.com>
pkgname="emilia-alive-dev"
pkgver=1.0
pkgrel=1
epoch=
pkgdesc="Development package for Emilia aLive."
arch=('x86_64')
url="https://gitlab.com/emilia-system"
license=('GPL3')
groups=('emilia')
depends=()
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=()
noextract=()
md5sums=()
validpgpkeys=()

build() {
    cd "$srcdir"
    make clean; make
}

package() {
    #LANGUAGES
    #install -Dm644 "$srcdir/po/pt_BR/project.mo" "$locale/pt_BR/LC_MESSAGES/"

}
